{
  "name": "make-and-watch",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.15.0",
  "engines": { "node": ">=22.0.0" },
  "pnpm": { "onlyBuiltDependencies": ["esbuild"] },
  "scripts": {
    "dev": "node tools/dev-runner.mjs",
    "bridge:check": "node --check tools/dev-bridge/server.mjs && node --check tools/dev-bridge/dev-seed.mjs && node --check tools/dev-bridge/dev-seed-check.mjs && node tools/dev-bridge/dev-seed-check.mjs && node --check tools/dev-runner.mjs && node --check tools/director/context-pack.mjs && node --check tools/director/provider-manager.mjs && node tools/director/context-pack-check.mjs",
    "build:web": "pnpm --filter @makewatch/studio build",
    "typecheck": "pnpm -r typecheck",
    "test:web": "pnpm -r --if-present test"
  }
}
